<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <style>
    body {
      position: relative;
      width: 1440px;
      height: 1024px;

      /* Light blue/light-blue-100 */
      background: #f3f5fc;
    }

    #msg {
      mix-blend-mode: darken;
      position: absolute;
      width: 680px;
      height: 288px;
      left: 240px;
      top: 168px;
      border: none;

      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 32px;
      line-height: 150%;
      /* or 48px */

      color: #0a3871;
    }

    .botones {
      /* Frame 3 */

      /* Auto layout */
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;

      position: absolute;
      width: 680px;
      height: 67px;
      left: 240px;
      top: 885px;
    }

    #cryp {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 24px;

      position: static;
      width: 51px;
      height: 19px;
      left: 24px;
      top: 24px;

      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      text-align: center;

      position: static;
      width: 328px;
      height: 67px;
      left: 0px;
      top: 0px;

      color: #ffffff;

      /* Dark blue/dark-blue-300 */
      background: #0a3871;
      border-radius: 24px;

      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0px 24px;

      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0px 8px;
    }

    textarea:focus {
      outline: none;
    }

    #rectangulo {
      position: absolute;
      width: 400px;
      height: 944px;
      left: 1000px;
      top: 40px;
      align-items: left;
      vertical-align: top;

      /* White */
      background: #ffffff;

      /* shadow */
      box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
      border-radius: 32px;
    }

    #copy {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 24px;

      position: absolute;
      width: 336px;
      height: 67px;
      left: 1032px;
      top: 885px;

      /* Dark blue/dark-blue-300 */
      border: 1px solid #0a3871;
      box-sizing: border-box;
      border-radius: 24px;
    }

    #advertencia {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;

      position: absolute;
      width: 252px;
      height: 18px;
      left: 240px;
      top: 851px;
    }

    #txtadvertencia {
      position: static;
      width: 228px;
      height: 18px;
      left: 24px;
      top: 0px;

      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 150%;

      /* identical to box height, or 18px */

      /* Gray/gray-400 */
      color: #495057;

      opacity: 0.8;

      /* Inside auto layout */
      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 0px 8px;
    }

    #logoalura {
      /* Frame 6 */

      /* Auto layout */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;

      position: absolute;
      width: 120px;
      height: 48px;
      left: 40px;
      top: 40px;
    }
  </style>
</head>

<body>
  <textarea id="msg" cols="30" rows="10" placeholder="Encipta tu mensaje"></textarea>

  <div class="botones">
    <button id="cryp">Ecyptar</button>
    <button id="decryp">Desencriptar</button>
  </div>

  <div id="advertencia">
    <img src="Vector.svg" alt="svg" height="16px" width="16px" />
    <p id="txtadvertencia">Apenas letras minúsculas e sem acento.</p>
  </div>

  <div id="logoalura">


  </div>
  <div id="rectangulo"></div>
  <textarea id="result" cols="30" rows="10"></textarea>

  <button id="copy">Copiar</button>

  <script src="encriptar.js"></script>
</body>

</html>